* {
  box-sizing: border-box;
  animation: fade-in 2s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

img,
iframe {
  display: block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

body {
  background: url(https://drive.google.com/uc?export=view&id=1GEgsBrqBm9ZyP5Grj9Bx4lz32FcuD36v);
  position: relative;
}

.container {
  display: grid;
  margin: 0;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-content: center;
}

/*Header CSS for tablets */
.header-handheld {
  height: 4.3rem;
  width: 100%;
  grid-column: 1/ -1;
  display: none;
  position: relative;
  position: sticky;
  background-color: #fdde8a;
  top: 0;
  left: 0;
  transition: height 1s;
}

.btn-work-handheld,
.btn-contact-handheld {
  text-decoration: none;
  border-bottom: 0.3rem solid #dd5350;
  color: black;
  padding: 1.2rem 3.95rem;
  border-radius: 0.2rem;
  font: 1.2rem "Fira Sans", sans-serif;
  transition: background-color 1s;
}

.btn-work-handheld:hover,
.btn-contact-handheld:hover,
.btn-work-handheld.onWork,
.btn-contact-handheld.onContact {
  background-color: #dd5350;
  color: white;
}

/*Header CSS */
.header {
  height: 4.4rem;
  grid-column: 1/ -1;
  display: flex;
  align-items: center;
  margin: 2rem 3rem 1rem;
}

.header-start {
  margin-right: auto;
}

.header-middle {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  margin-left: 4%;
}

.header-end {
  display: flex;
  justify-content: center;
  margin-left: auto;
}

.about-aurora {
  text-decoration: none;
}

.emoji {
  transform-origin: center bottom;
  animation: emoji-move 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.emoji:hover {
  animation: none;
  transform: scale(2);
}

@keyframes emoji-move {
  from {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(45deg);
  }
}

.txt-aurora {
  font-family: cursive;
  color: #fdde8a;
  font-size: large;
}

.home-btn,
.work-btn,
.about-btn {
  text-decoration: none;
  color: black;
  margin-right: 0.5rem;
  padding: 1rem 3.5rem;
  border-radius: 0.2rem;
  background-color: #fdde8a;
  font: 0.9rem "Fira Sans", sans-serif;
  transition: background-color 1s;
  font-family: "Zen Antique Soft";
}

.home-btn:focus,
.work-btn:focus,
.about-btn:focus {
  border: 0.0625rem solid #dd5350;
}

.home-btn:hover,
.work-btn:hover,
.about-btn:hover,
.home-btn.onHome,
.work-btn.onWork,
.about-btn.onAbout {
  background-color: #dd5350;
  color: white;
}

.fa-facebook {
  color: #4267b2;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: white;
  background-clip: content-box;
}

.fa-instagram {
  padding: 0.5rem;
}

.fa-twitter {
  color: #1da1f2;
  padding: 0.5rem;
}

.btn-insta .fab {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-fb:hover .fa-facebook,
.btn-insta:hover .fa-instagram,
.btn-twit:hover .fa-twitter {
  transform: scale(2);
}

.content {
  grid-column: 1/ -1;
  display: flex;
  margin-left: 3rem;
  margin-right: 3rem;
  justify-content: center;
  align-items: flex-end;
  border-bottom: solid #dd5350;
}

/*Footer CSS */
.footer {
  grid-column: 1/ -1;
  height: 4.8rem;
  width: 100%;
  position: sticky;
  bottom: 0;
  justify-content: center;
  align-items: center;
  background-color: #fdde8a;
  display: none;
}

.btn-home-footer {
  margin-right: 4rem;
}

.btn-home-footer,
.btn-about-footer {
  color: black;
}

.btn-home-footer:hover,
.btn-about-footer:hover,
.btn-home-footer.onHome,
.btn-about-footer.onAbout {
  color: white;
}

.btn-menu,
.btn-menu-drop {
  text-decoration: none;
  display: none;
  margin-bottom: 0.8rem;
  color: black;
  padding: 1rem;
  width: 100%;
  border-radius: 0.2rem;
  font: 1rem "Fira Sans", sans-serif;
  font-weight: bolder;
  transition: background-color 1s;
}

.fa-bars {
  color: white;
}

.btn-menu-drop:hover {
  color: white;
  border-left: 1rem solid #dd5350;
  background-color: #dd5350;
}

/*For tablets*/
@media (max-width: 960px) {
  .div-image-avatar > img {
    width: 100%;
  }

  .header,
  .btn-contactus {
    display: none;
  }

  .header-handheld {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .btn-menu,
  .btn-menu-drop {
    display: none;
  }

  .footer {
    display: flex;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  }

  .content,
  .work {
    margin: 0 1rem;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: flex-start;*/
  }

  .explanation-work {
    margin-top: 0;
    text-align: center;
  }

  .about {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin: 0.5rem;
  }

  .about-left {
    column-count: 1;
  }

  .works {
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    margin: 0 1rem;
  }

  .carousel {
    width: 20rem;
    height: 15rem;
  }

  #radio1 {
    left: 36%;
  }

  #radio2 {
    left: 44%;
  }

  #radio3 {
    left: 52%;
  }

  #radio4 {
    left: 60%;
  }

  #radio5 {
    left: 68%;
  }
}

/*CSS for mobiles */
@media (max-width: 390px) {
  .about {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    margin: 0.2rem;
  }

  .about-left {
    column-count: 1;
  }

  #msg {
    height: 8rem;
  }

  #name,
  #mail,
  #msg,
  #btnSubmit {
    width: 18rem;
  }

  .carousel {
    display: none;
  }

  .btn-work-handheld,
  .btn-contact-handheld,
  .footer {
    display: none;
  }

  .header-handheld.clicked {
    height: 20.5rem;
  }

  .header-handheld {
    height: 4.3rem;
    display: flex;
    flex-direction: column;
  }

  .btn-menu {
    display: block;
  }

  .btn-menu-drop.clicked {
    display: block;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  }

  .content,
  .work {
    flex-wrap: wrap;
    margin: 0 0.2rem;
    justify-content: center;
  }

  .works {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  }

  .vlarge-text {
    font-size: 2rem;
  }

  .large-text {
    font-size: 1rem;
  }

  .explanation-work {
    margin-top: 0;
    text-align: center;
  }

  .video-container {
    margin-bottom: 1rem;
  }
}
